<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Binary Search'/>
        <page name='Selection Sort'/>
        <page name='Recursion'/>
        <page name='Quick Sort'/>
        <page name='Divide &amp; Conquer (Binary Search)'/>
        <page name='Divide &amp; Conquer (Exercises)'/>
        <page name='Hash Table'/>
        <page name='Breadth-First Search'/>
        <page name='Dijkstra'/>
        <page name='Greedy Algorithm'/>
        <page name='Dynamic Programming'/>
        <page name='K-Nearest Neighbors'/>
        <page name='Untitled Page'/>
    </pages>
</playground>